  
pipeline {
    agent { label 'theatre' }

parameters{
        string(description: 'version of build image for backend', name: 'TAG_BACK')
          }
    stages {
        stage('PULL IMAGE FROM REGISTRY') {
            steps {
                sh 'docker pull registry.hiriko.local/back:${TAG_BACK}'
            }
        }
        // stage('Get docker-compose file'){
        //     steps{
        //         //
        //     }
        // }
        // stage('BUILD IMAGES') {
        //     steps {
        //         sh "docker-compose -f docker-compose build"
        //     }
        // }
        // stage('STOP RUNNING CONTAINERS') {
        //     steps {
        //         sh 'docker container rm -f back'
        //         sh 'docker container rm -f db_postgre'
        //     }
        // }
        // stage('RUN SERVICES') {
        //     steps {
        //         sh '/usr/local/bin/docker-compose -f /root/config/docker.deploy.yml up -d'
        //     }
        // }
        // stage('TEST IF SERVICE IS RUNNING') {
        //     steps {
        //         sh 'sleep 90'
        //         sh '/root/config/check_script_deploy.sh'
        //     }
        // }
    }
    post { 
        always { 
            cleanWs()
        }
    }
}